name: refresh_neo4j_dot_com

on:
  push:
    paths:
      - 'docs'
    branches:
      - 'main'

jobs:
  dispatch_to_docs_repo:
    runs-on: ubuntu-latest

    steps:
      - name: Publish neo4j-migrations event
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GH_PERSONAL_TOKEN }}
          repository: neo4j-documentation/docs-refresh
          event-type: neo4j-migrations
